spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.url=jdbc:mysql://localhost/customermaster
spring.datasource.username=root
spring.datasource.password=22105106035
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
